<!DOCTYPE html> <!--Blake Silas 4/13/2022-->
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Week 6 Lab 1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Blake Silas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.grid-container {
  display: grid;
  gap: 50px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 60px;
  font-size: 30px;
  box-shadow: 10px 10px #12b272;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.item6{
background-image: url("images/dog1.jpg");
} 


body {
  background-color: #daa520;}
@media only screen and (max-width: 600px) {
  body {
    background-color: blue;}
</style>
</head>
<body>

<h1>A Five Items Grid Layout</h1>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
</div>



</body>
</html>