<!DOCTYPE html>  <!--Blake Silas 4/13/2022-->
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Week 6 Lab 1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Blake Silas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
  gap: 10px;
  background-color: #2196F3;
  padding: 30px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  box-shadow: 10px 10px #12b272;
}

body {
  background-color: #daa520;}
@media only screen and (max-width: 600px) {
  body {
    background-color: blue;}
	
</style>
</head>
<body>

<h1>The justify-content Property</h1>



<div class="grid-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

</body>
</html>