<!DOCTYPE HTML>    <!--Blake Silas 4/13/2022-->

<html>
<head>

<title> HTML Grid Elements </title>

<meta charset="UTF-8">
<meta name="description" content="Week 6 Lab 1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Blake Silas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.grid-container {
display: grid;
grid-template-columns: auto auto auto auto auto auto;
background-color: aquablue;
padding: 10px;
grid-column-start: span 4;
grid-gap: 20px;

}

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
box-shadow: 10px 10px #12b272;
}


.item1 {
grid-column: 1 / 5;
}

body {
  background-color: #daa520;}
@media only screen and (max-width: 600px) {
  body {
    background-color: blue;}



</style>

</head>
<body>
<h1> Grid Columns 2 </h1>
<div class="grid-container"> 
	<div class="item1"> 1</div>
    <div class="item2"> 2</div>
	<div class="item3"> 3</div>
	<div class="item4"> 4</div>
	<div class="item5"> 5</div>
	<div class="item6"> 6</div>
	<div class="item7"> 7</div>
	<div class="item8"> 8</div>
	<div class="item9"> 9</div>
	<div class="item10"> 10</div>
	<div class="item11"> 11</div>
    <div class="item12"> 12</div>
	<div class="item13"> 13</div>
	<div class="item14"> 14</div>
	<div class="item15"> 15</div>


</div>
	
</body>
</html>
